//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if (RC_VERSIONBIT == 64)
  #define RC_VERSIONDESCRIPTION "AkelPad (x64) text editor plugin"
#else
  #define RC_VERSIONDESCRIPTION "AkelPad (x86) text editor plugin"
#endif
#include "winresrc.h"
#ifdef RC_VERSIONBIT
  #include "Version.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PLUGIN         ICON    DISCARDABLE     "SmartSel.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOG DISCARDABLE  70, 70, 326, 162
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "SmartHome",IDC_SMARTHOME_GROUP,9,11,150,78
    CONTROL         "",IDC_SMARTHOME_JUMPBETWEENSPACES_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,28,137,10
    CONTROL         "",IDC_SMARTHOME_JUMPINVERT_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,42,124,10
    CONTROL         "",IDC_SMARTHOME_CONTINUEWRAP_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,58,137,10
    CONTROL         "",IDC_SMARTHOME_SKIPWRAP_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,72,125,10
    GROUPBOX        "SmartEnd",IDC_SMARTEND_GROUP,167,11,150,78
    CONTROL         "",IDC_SMARTEND_JUMPBETWEENSPACES_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,175,28,137,10
    CONTROL         "",IDC_SMARTEND_JUMPINVERT_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,188,42,124,10
    CONTROL         "",IDC_SMARTEND_CONTINUEWRAP_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,175,58,137,10
    CONTROL         "",IDC_SMARTEND_SKIPWRAP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,188,72,125,10
    GROUPBOX        "SmartUpDown",IDC_SMARTUPDOWN_GROUP,9,98,150,32
    CONTROL         "",IDC_SMARTPAGEUPDOWN_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,113,137,10
    GROUPBOX        "NoSelEOL",IDC_NOSELEOL_GROUP,168,98,150,32
    CONTROL         "",IDC_NOSELEOLSINGLE_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,113,137,10
    PUSHBUTTON      "",IDOK,111,141,50,14,BS_CENTER
    PUSHBUTTON      "",IDCANCEL,165,141,50,14,BS_CENTER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if (RC_VERSIONBIT == 64)\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x64) text editor plugin""\r\n"
    "#else\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x86) text editor plugin""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#ifdef RC_VERSIONBIT\r\n"
    "  #include ""Version.rc""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

